<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file>qml/images/+material/back.png</file>
<file>qml/images/+material/back@2x.png</file>
<file>qml/images/+material/back@3x.png</file>
<file>qml/images/+material/back@4x.png</file>
<file>qml/images/+material/drawer.png</file>
<file>qml/images/+material/drawer@2x.png</file>
<file>qml/images/+material/drawer@3x.png</file>
<file>qml/images/+material/drawer@4x.png</file>
<file>qml/images/+material/menu.png</file>
<file>qml/images/+material/menu@2x.png</file>
<file>qml/images/+material/menu@3x.png</file>
<file>qml/images/+material/menu@4x.png</file>
<file>qml/images/arrow.png</file>
<file>qml/images/arrow@2x.png</file>
<file>qml/images/arrow@3x.png</file>
<file>qml/images/arrow@4x.png</file>
<file>qml/images/arrows.png</file>
<file>qml/images/arrows@2x.png</file>
<file>qml/images/arrows@3x.png</file>
<file>qml/images/arrows@4x.png</file>
<file>qml/images/back.png</file>
<file>qml/images/back@2x.png</file>
<file>qml/images/back@3x.png</file>
<file>qml/images/back@4x.png</file>
<file>qml/images/drawer.png</file>
<file>qml/images/drawer@2x.png</file>
<file>qml/images/drawer@3x.png</file>
<file>qml/images/drawer@4x.png</file>
<file>qml/images/menu.png</file>
<file>qml/images/menu@2x.png</file>
<file>qml/images/menu@3x.png</file>
<file>qml/images/menu@4x.png</file>
<file>qml/images/qt-logo.png</file>
<file>qml/images/qt-logo@2x.png</file>
<file>qml/images/qt-logo@3x.png</file>
<file>qml/images/qt-logo@4x.png</file>
<file>qml/loader-production.qml</file>
<file>qml/loader.qml</file>
<file>qml/loader.qmlc</file>
<file>qml/pages/_calculator.qmlc</file>
<file>qml/pages/_calculatorPage.qml</file>
<file>qml/pages/_calculatorPage.qmlc</file>
<file>qml/pages/_clockPage.qml</file>
<file>qml/pages/_clockPage.qmlc</file>
<file>qml/pages/_contactsPage.qml</file>
<file>qml/pages/_contactsPage.qmlc</file>
<file>qml/pages/_downloadsPage.qml</file>
<file>qml/pages/_downloadsPage.qmlc</file>
<file>qml/pages/_filelistPage.qml</file>
<file>qml/pages/_filelistPage.qmlc</file>
<file>qml/pages/_loginPage.qml</file>
<file>qml/pages/_loginPage.qmlc</file>
<file>qml/pages/_searchPage.qml</file>
<file>qml/pages/_searchPage.qmlc</file>
<file>qml/pages/BusyIndicatorPage.qml</file>
<file>qml/pages/BusyIndicatorPage.qmlc</file>
<file>qml/pages/ButtonPage.qml</file>
<file>qml/pages/ButtonPage.qmlc</file>
<file>qml/pages/CheckBoxPage.qml</file>
<file>qml/pages/CheckBoxPage.qmlc</file>
<file>qml/pages/ComboBoxPage.qml</file>
<file>qml/pages/ComboBoxPage.qmlc</file>
<file>qml/pages/DelegatePage.qml</file>
<file>qml/pages/DelegatePage.qmlc</file>
<file>qml/pages/DialPage.qml</file>
<file>qml/pages/DialPage.qmlc</file>
<file>qml/pages/DrawerPage.qml</file>
<file>qml/pages/DrawerPage.qmlc</file>
<file>qml/pages/FramePage.qml</file>
<file>qml/pages/FramePage.qmlc</file>
<file>qml/pages/GroupBoxPage.qml</file>
<file>qml/pages/GroupBoxPage.qmlc</file>
<file>qml/pages/Header.qml</file>
<file>qml/pages/MenuPage.qml</file>
<file>qml/pages/MenuPage.qmlc</file>
<file>qml/pages/PageIndicatorPage.qml</file>
<file>qml/pages/PageIndicatorPage.qmlc</file>
<file>qml/pages/PopupPage.qml</file>
<file>qml/pages/ProgressBarPage.qml</file>
<file>qml/pages/ProgressBarPage.qmlc</file>
<file>qml/pages/RadioButtonPage.qml</file>
<file>qml/pages/RadioButtonPage.qmlc</file>
<file>qml/pages/RangeSliderPage.qml</file>
<file>qml/pages/ScrollablePage.qml</file>
<file>qml/pages/ScrollablePage.qmlc</file>
<file>qml/pages/ScrollBarPage.qml</file>
<file>qml/pages/ScrollIndicatorPage.qml</file>
<file>qml/pages/ScrollIndicatorPage.qmlc</file>
<file>qml/pages/SliderPage.qml</file>
<file>qml/pages/SpinBoxPage.qml</file>
<file>qml/pages/SpinBoxPage.qmlc</file>
<file>qml/pages/StackViewPage.qml</file>
<file>qml/pages/StackViewPage.qmlc</file>
<file>qml/pages/SwipeViewPage.qml</file>
<file>qml/pages/SwitchPage.qml</file>
<file>qml/pages/TabBarPage.qml</file>
<file>qml/pages/TabBarPage.qmlc</file>
<file>qml/pages/TextAreaPage.qml</file>
<file>qml/pages/TextAreaPage.qmlc</file>
<file>qml/pages/TextFieldPage.qml</file>
<file>qml/pages/TextFieldPage.qmlc</file>
<file>qml/pages/ToolTipPage.qml</file>
<file>qml/pages/ToolTipPage.qmlc</file>
<file>qml/pages/TumblerPage.qml</file>
</qresource>
</RCC>
