<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file>qml/BottomSheetDemo.qml</file>
<file>qml/BottomSheetDemo.qmlc</file>
<file>qml/ButtonDemo.qml</file>
<file>qml/ButtonDemo.qmlc</file>
<file>qml/CheckBoxDemo.qml</file>
<file>qml/CheckBoxDemo.qmlc</file>
<file>qml/ColorPaletteDemo.qml</file>
<file>qml/ColorPaletteDemo.qmlc</file>
<file>qml/CustomIconsDemo.qml</file>
<file>qml/CustomIconsDemo.qmlc</file>
<file>qml/DatePickerDemo.qml</file>
<file>qml/demo.pro</file>
<file>qml/demo.qmlproject</file>
<file>qml/demo.qmlproject.user</file>
<file>qml/demo.qrc</file>
<file>qml/DialogDemo.qml</file>
<file>qml/DialogDemo.qmlc</file>
<file>qml/font-awesome-qml/CHANGELOG.md</file>
<file>qml/font-awesome-qml/controls/Button.qml</file>
<file>qml/font-awesome-qml/controls/Loader.qml</file>
<file>qml/font-awesome-qml/controls/Text.qml</file>
<file>qml/font-awesome-qml/controls/Variables.qml</file>
<file>qml/font-awesome-qml/deployment.pri</file>
<file>qml/font-awesome-qml/font-awesome-qml.pri</file>
<file>qml/font-awesome-qml/font-awesome-qml.pro</file>
<file>qml/font-awesome-qml/font-awesome-qml.rc</file>
<file>qml/font-awesome-qml/font-awesome.qrc</file>
<file>qml/font-awesome-qml/FontAwesome.qml</file>
<file>qml/font-awesome-qml/Info.plist</file>
<file>qml/font-awesome-qml/LICENSE</file>
<file>qml/font-awesome-qml/main.cpp</file>
<file>qml/font-awesome-qml/main.qml</file>
<file>qml/font-awesome-qml/main.qrc</file>
<file>qml/font-awesome-qml/qml.qrc</file>
<file>qml/font-awesome-qml/README.md</file>
<file>qml/font-awesome-qml/resource/fontawesome-webfont.ttf</file>
<file>qml/font-awesome-qml/resource/icon/font-awesome-qml.icns</file>
<file>qml/font-awesome-qml/resource/icon/font-awesome-qml.ico</file>
<file>qml/font-awesome-qml/resource/icon/font-awesome-qml.png</file>
<file>qml/font-awesome-qml/resource/icon/font-awesome-qml@2x.ico</file>
<file>qml/font-awesome-qml/resource/icon/font-awesome-qml@2x.png</file>
<file>qml/font-awesome-qml/resource/screenshot/screenshot.png</file>
<file>qml/font-awesome-qml/view/Delegate.qml</file>
<file>qml/font-awesome-qml/view/Grid.qml</file>
<file>qml/font-awesome-qml/view/Model.qml</file>
<file>qml/fonts/fontawesome-webfont.ttf</file>
<file>qml/fonts/FontAwesome.qml</file>
<file>qml/fonts/FontAwesome.qmlc</file>
<file>qml/FormsDemo.qml</file>
<file>qml/icons/action_account_circle.svg</file>
<file>qml/icons/action_autorenew.svg</file>
<file>qml/icons/action_delete.svg</file>
<file>qml/icons/action_language.svg</file>
<file>qml/icons/action_settings.svg</file>
<file>qml/icons/alert_warning.svg</file>
<file>qml/icons/communication_email.svg</file>
<file>qml/icons/content_add.svg</file>
<file>qml/icons/content_create.svg</file>
<file>qml/icons/content_forward.svg</file>
<file>qml/icons/device_access_alarm.svg</file>
<file>qml/icons/file_file_download.svg</file>
<file>qml/icons/icons.qrc</file>
<file>qml/icons/image_color_lens.svg</file>
<file>qml/icons/image_edit.svg</file>
<file>qml/icons/maps_place.svg</file>
<file>qml/icons/navigation_arrow_drop_down.svg</file>
<file>qml/icons/social_share.svg</file>
<file>qml/icons.yml</file>
<file>qml/images/balloon.jpg</file>
<file>qml/images/go-last.color.svg</file>
<file>qml/images/list-add.color.svg</file>
<file>qml/images/weather-pouring.svg</file>
<file>qml/images/weather-sunset.svg</file>
<file>qml/ListItemsDemo.qml</file>
<file>qml/ListItemsDemo.qmlc</file>
<file>qml/main.cpp</file>
<file>qml/main.old.qml</file>
<file>qml/main.qml</file>
<file>qml/PageStackDemo.qml</file>
<file>qml/PageStackDemo.qmlc</file>
<file>qml/ProgressBarDemo.qml</file>
<file>qml/ProgressBarDemo.qmlc</file>
<file>qml/RadioButtonDemo.qml</file>
<file>qml/SidebarPage.qml</file>
<file>qml/SliderDemo.qml</file>
<file>qml/SliderDemo.qmlc</file>
<file>qml/SubPage.qml</file>
<file>qml/SwitchDemo.qml</file>
<file>qml/SwitchDemo.qmlc</file>
<file>qml/TextFieldDemo.qml</file>
<file>qml/TextFieldDemo.qmlc</file>
<file>qml/TimePickerDemo.qml</file>
<file>qml/TimePickerDemo.qmlc</file>
<file>qml/TypographyDemo.qml</file>
<file>qml/TypographyDemo.qmlc</file>
</qresource>
</RCC>
