<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file>qml/assets/icon_add.svg</file>
<file>qml/assets/icon_back.svg</file>
<file>qml/assets/icon_camera.svg</file>
<file>qml/assets/icon_comment.svg</file>
<file>qml/assets/icon_location-colored.svg</file>
<file>qml/assets/icon_location.svg</file>
<file>qml/assets/icon_menu.svg</file>
<file>qml/assets/icon_refresh.svg</file>
<file>qml/assets/icon_send-colored.svg</file>
<file>qml/assets/icon_send.svg</file>
<file>qml/assets/lawyer_cat.jpg</file>
<file>qml/assets/LICENSE.md</file>
<file>qml/controls/Button.qml</file>
<file>qml/controls/Loader.qml</file>
<file>qml/controls/Loader.qmlc</file>
<file>qml/controls/Text.qml</file>
<file>qml/controls/Text.qmlc</file>
<file>qml/controls/Variables.qml</file>
<file>qml/controls/Variables.qmlc</file>
<file>qml/ExampleDialog.qml</file>
<file>qml/ExampleDialog.qmlc</file>
<file>qml/font-awesome-qml/CHANGELOG.md</file>
<file>qml/font-awesome-qml/controls/Button.qml</file>
<file>qml/font-awesome-qml/controls/Loader.qml</file>
<file>qml/font-awesome-qml/controls/Text.qml</file>
<file>qml/font-awesome-qml/controls/Variables.qml</file>
<file>qml/font-awesome-qml/deployment.pri</file>
<file>qml/font-awesome-qml/font-awesome-qml.pri</file>
<file>qml/font-awesome-qml/font-awesome-qml.pro</file>
<file>qml/font-awesome-qml/font-awesome-qml.rc</file>
<file>qml/font-awesome-qml/font-awesome.qrc</file>
<file>qml/font-awesome-qml/FontAwesome.qml</file>
<file>qml/font-awesome-qml/Info.plist</file>
<file>qml/font-awesome-qml/LICENSE</file>
<file>qml/font-awesome-qml/main.cpp</file>
<file>qml/font-awesome-qml/main.qml</file>
<file>qml/font-awesome-qml/main.qrc</file>
<file>qml/font-awesome-qml/qml.qrc</file>
<file>qml/font-awesome-qml/README.md</file>
<file>qml/font-awesome-qml/resource/fontawesome-webfont.ttf</file>
<file>qml/font-awesome-qml/resource/icon/font-awesome-qml.icns</file>
<file>qml/font-awesome-qml/resource/icon/font-awesome-qml.ico</file>
<file>qml/font-awesome-qml/resource/icon/font-awesome-qml.png</file>
<file>qml/font-awesome-qml/resource/icon/font-awesome-qml@2x.ico</file>
<file>qml/font-awesome-qml/resource/icon/font-awesome-qml@2x.png</file>
<file>qml/font-awesome-qml/resource/screenshot/screenshot.png</file>
<file>qml/font-awesome-qml/view/Delegate.qml</file>
<file>qml/font-awesome-qml/view/Grid.qml</file>
<file>qml/font-awesome-qml/view/Model.qml</file>
<file>qml/fonts/fontawesome-webfont.ttf</file>
<file>qml/fonts/FontAwesome.qml</file>
<file>qml/fonts/FontAwesome.qmlc</file>
<file>qml/images.qrc</file>
<file>qml/main.old.qml</file>
<file>qml/main.qml</file>
<file>qml/main.qmlc</file>
<file>qml/material/ActionBar.qml</file>
<file>qml/material/ActionBar.qmlc</file>
<file>qml/material/Card.qml</file>
<file>qml/material/Dialog.qml</file>
<file>qml/material/Dialog.qmlc</file>
<file>qml/material/FlatButton.qml</file>
<file>qml/material/FlatButton.qmlc</file>
<file>qml/material/FloatingActionButton.qml</file>
<file>qml/material/FloatingActionButton.qmlc</file>
<file>qml/material/IconButton.qml</file>
<file>qml/material/IconButton.qmlc</file>
<file>qml/material/Label.qml</file>
<file>qml/material/Label.qmlc</file>
<file>qml/material/Menu.qml</file>
<file>qml/material/Menu.qmlc</file>
<file>qml/material/MenuItem.qml</file>
<file>qml/material/MenuItem.qmlc</file>
<file>qml/material/MenuItemSeparator.qml</file>
<file>qml/material/NavigationDrawer.qml</file>
<file>qml/material/NavigationDrawer.qmlc</file>
<file>qml/material/PaperRipple.qml</file>
<file>qml/material/PaperRipple.qmlc</file>
<file>qml/material/PaperShadow.qml</file>
<file>qml/material/PaperShadow.qmlc</file>
<file>qml/material/Popup.qml</file>
<file>qml/material/Popup.qmlc</file>
<file>qml/material/qmldir</file>
<file>qml/material/RaisedButton.qml</file>
<file>qml/material/RaisedButton.qmlc</file>
<file>qml/material/TextField.qml</file>
<file>qml/material/TextField.qmlc</file>
<file>qml/material/UIConstants.qml</file>
<file>qml/material/UIConstants.qmlc</file>
<file>qml/material.download/docs/screenshot-android.png</file>
<file>qml/material.download/docs/screenshot-ios.png</file>
<file>qml/material.download/docs/screenshot.png</file>
<file>qml/material.download/LICENSE.md</file>
<file>qml/material.download/main.cpp</file>
<file>qml/material.download/material.pro</file>
<file>qml/material.download/qml/assets/icon_add.svg</file>
<file>qml/material.download/qml/assets/icon_back.svg</file>
<file>qml/material.download/qml/assets/icon_camera.svg</file>
<file>qml/material.download/qml/assets/icon_comment.svg</file>
<file>qml/material.download/qml/assets/icon_location-colored.svg</file>
<file>qml/material.download/qml/assets/icon_location.svg</file>
<file>qml/material.download/qml/assets/icon_menu.svg</file>
<file>qml/material.download/qml/assets/icon_refresh.svg</file>
<file>qml/material.download/qml/assets/icon_send-colored.svg</file>
<file>qml/material.download/qml/assets/icon_send.svg</file>
<file>qml/material.download/qml/assets/lawyer_cat.jpg</file>
<file>qml/material.download/qml/assets/LICENSE.md</file>
<file>qml/material.download/qml/assets.qrc</file>
<file>qml/material.download/qml/ExampleDialog.qml</file>
<file>qml/material.download/qml/main.qml</file>
<file>qml/material.download/qml/material/ActionBar.qml</file>
<file>qml/material.download/qml/material/Card.qml</file>
<file>qml/material.download/qml/material/Dialog.qml</file>
<file>qml/material.download/qml/material/FlatButton.qml</file>
<file>qml/material.download/qml/material/FloatingActionButton.qml</file>
<file>qml/material.download/qml/material/IconButton.qml</file>
<file>qml/material.download/qml/material/Label.qml</file>
<file>qml/material.download/qml/material/Menu.qml</file>
<file>qml/material.download/qml/material/MenuItem.qml</file>
<file>qml/material.download/qml/material/MenuItemSeparator.qml</file>
<file>qml/material.download/qml/material/PaperRipple.qml</file>
<file>qml/material.download/qml/material/PaperShadow.qml</file>
<file>qml/material.download/qml/material/Popup.qml</file>
<file>qml/material.download/qml/material/qmldir</file>
<file>qml/material.download/qml/material/RaisedButton.qml</file>
<file>qml/material.download/qml/material/TextField.qml</file>
<file>qml/material.download/qml/material/UIConstants.qml</file>
<file>qml/material.download/qml/RefreshButton.qml</file>
<file>qml/material.download/README.md</file>
<file>qml/material.download/src/main.cpp</file>
<file>qml/navigation/DrawerNavigationBar.qml</file>
<file>qml/popups/popupToast.qml</file>
<file>qml/RefreshButton.qml</file>
<file>qml/RefreshButton.qmlc</file>
<file>qml/variables/colors.js</file>
<file>qml/variables/colors.jsc</file>
<file>qml/variables/fontawesome.js</file>
<file>qml/variables/fontawesome.jsc</file>
<file>qml/variables/Icon.qml</file>
</qresource>
</RCC>
