<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file>qml/ExampleDialog.qml</file>
<file>qml/main.qml</file>
<file>qml/main.qmlc</file>
<file>qml/material/ActionBar.qml</file>
<file>qml/material/ActionBar.qmlc</file>
<file>qml/material/Card.qml</file>
<file>qml/material/Dialog.qml</file>
<file>qml/material/FlatButton.qml</file>
<file>qml/material/FlatButton.qmlc</file>
<file>qml/material/FloatingActionButton.qml</file>
<file>qml/material/FloatingActionButton.qmlc</file>
<file>qml/material/IconButton.qml</file>
<file>qml/material/IconButton.qmlc</file>
<file>qml/material/Label.qml</file>
<file>qml/material/Label.qmlc</file>
<file>qml/material/Menu.qml</file>
<file>qml/material/MenuItem.qml</file>
<file>qml/material/MenuItemSeparator.qml</file>
<file>qml/material/PaperRipple.qml</file>
<file>qml/material/PaperRipple.qmlc</file>
<file>qml/material/PaperShadow.qml</file>
<file>qml/material/PaperShadow.qmlc</file>
<file>qml/material/Popup.qml</file>
<file>qml/material/qmldir</file>
<file>qml/material/RaisedButton.qml</file>
<file>qml/material/RaisedButton.qmlc</file>
<file>qml/material/TextField.qml</file>
<file>qml/material/TextField.qmlc</file>
<file>qml/material/UIConstants.qml</file>
<file>qml/material/UIConstants.qmlc</file>
<file>qml/material.download/docs/screenshot-android.png</file>
<file>qml/material.download/docs/screenshot-ios.png</file>
<file>qml/material.download/docs/screenshot.png</file>
<file>qml/material.download/LICENSE.md</file>
<file>qml/material.download/main.cpp</file>
<file>qml/material.download/material.pro</file>
<file>qml/material.download/qml/assets/icon_add.svg</file>
<file>qml/material.download/qml/assets/icon_back.svg</file>
<file>qml/material.download/qml/assets/icon_camera.svg</file>
<file>qml/material.download/qml/assets/icon_comment.svg</file>
<file>qml/material.download/qml/assets/icon_location-colored.svg</file>
<file>qml/material.download/qml/assets/icon_location.svg</file>
<file>qml/material.download/qml/assets/icon_menu.svg</file>
<file>qml/material.download/qml/assets/icon_refresh.svg</file>
<file>qml/material.download/qml/assets/icon_send-colored.svg</file>
<file>qml/material.download/qml/assets/icon_send.svg</file>
<file>qml/material.download/qml/assets/lawyer_cat.jpg</file>
<file>qml/material.download/qml/assets/LICENSE.md</file>
<file>qml/material.download/qml/assets.qrc</file>
<file>qml/material.download/qml/ExampleDialog.qml</file>
<file>qml/material.download/qml/main.qml</file>
<file>qml/material.download/qml/material/ActionBar.qml</file>
<file>qml/material.download/qml/material/Card.qml</file>
<file>qml/material.download/qml/material/Dialog.qml</file>
<file>qml/material.download/qml/material/FlatButton.qml</file>
<file>qml/material.download/qml/material/FloatingActionButton.qml</file>
<file>qml/material.download/qml/material/IconButton.qml</file>
<file>qml/material.download/qml/material/Label.qml</file>
<file>qml/material.download/qml/material/Menu.qml</file>
<file>qml/material.download/qml/material/MenuItem.qml</file>
<file>qml/material.download/qml/material/MenuItemSeparator.qml</file>
<file>qml/material.download/qml/material/PaperRipple.qml</file>
<file>qml/material.download/qml/material/PaperShadow.qml</file>
<file>qml/material.download/qml/material/Popup.qml</file>
<file>qml/material.download/qml/material/qmldir</file>
<file>qml/material.download/qml/material/RaisedButton.qml</file>
<file>qml/material.download/qml/material/TextField.qml</file>
<file>qml/material.download/qml/material/UIConstants.qml</file>
<file>qml/material.download/qml/RefreshButton.qml</file>
<file>qml/material.download/README.md</file>
<file>qml/material.download/src/main.cpp</file>
<file>qml/navigation/DrawerNavigationBar.qml</file>
<file>qml/popups/popupToast.qml</file>
<file>qml/RefreshButton.qml</file>
<file>qml/RefreshButton.qmlc</file>
<file>qml/variables/colors.js</file>
<file>qml/variables/colors.jsc</file>
</qresource>
</RCC>
